<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="955-7j-JhZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginSuccess" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-8l-yhA">
                                <rect key="frame" x="0.0" y="208" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAccount" id="npg-Lk-ClK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npg-Lk-ClK" id="o45-rs-eid">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idE-Oo-0sP">
                                <rect key="frame" x="136" y="147" width="121" height="38.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add account" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="button"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bW-MJ-l8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuL-8l-yhA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Z6-tC-HDv"/>
                            <constraint firstItem="yuL-8l-yhA" firstAttribute="top" secondItem="idE-Oo-0sP" secondAttribute="bottom" constant="20" id="Bt0-Kj-wb5"/>
                            <constraint firstItem="idE-Oo-0sP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="GWK-ym-hVq"/>
                            <constraint firstItem="yuL-8l-yhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ktb-Jx-lLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idE-Oo-0sP" secondAttribute="trailing" constant="136" id="M41-4e-GNM"/>
                            <constraint firstItem="yuL-8l-yhA" firstAttribute="top" secondItem="idE-Oo-0sP" secondAttribute="bottom" constant="22.670000000000002" id="V35-1V-a7f"/>
                            <constraint firstItem="idE-Oo-0sP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="c31-EU-O03"/>
                            <constraint firstItem="yuL-8l-yhA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dIl-Bl-xZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyb-dM-ZeL"/>
                    <connections>
                        <outlet property="tableViewAccount" destination="yuL-8l-yhA" id="1w4-M5-v9G"/>
                        <segue destination="HMf-EA-Mcl" kind="presentation" identifier="displayWebView" id="I9w-yp-WsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hBw-lR-Vdx">
            <objects>
                <viewController storyboardIdentifier="displayWebView" id="HMf-EA-Mcl" customClass="WKWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnQ-AV-flK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-Bm-mrQ">
                                <rect key="frame" x="0.0" y="10" width="393" height="832"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-zh-VWr">
                                <rect key="frame" x="176.66666666666666" y="401" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F1b-Fu-lnT"/>
                                    <constraint firstAttribute="width" constant="40" id="hh6-yF-jgu"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Evw-2y-O0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKB-zh-VWr" firstAttribute="centerX" secondItem="JnQ-AV-flK" secondAttribute="centerX" id="1Ps-OD-oVY"/>
                            <constraint firstItem="Evw-2y-O0t" firstAttribute="bottom" secondItem="HDG-Bm-mrQ" secondAttribute="bottom" id="Cuu-qJ-c1p"/>
                            <constraint firstItem="nKB-zh-VWr" firstAttribute="centerY" secondItem="JnQ-AV-flK" secondAttribute="centerY" id="Iza-RY-HCc"/>
                            <constraint firstItem="HDG-Bm-mrQ" firstAttribute="trailing" secondItem="Evw-2y-O0t" secondAttribute="trailing" id="Jgd-jk-rqf"/>
                            <constraint firstItem="HDG-Bm-mrQ" firstAttribute="leading" secondItem="Evw-2y-O0t" secondAttribute="leading" id="Yz0-c8-bqR"/>
                            <constraint firstItem="HDG-Bm-mrQ" firstAttribute="top" secondItem="Evw-2y-O0t" secondAttribute="top" constant="10" id="iSM-2a-F2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="nKB-zh-VWr" id="IHf-WH-nwh"/>
                        <outlet property="webView" destination="HDG-Bm-mrQ" id="rEQ-aA-ZbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huN-QO-Npn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EL0-t1-MLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="955-7j-JhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLw-kT-srm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUc-be-BkI" kind="relationship" relationship="rootViewController" id="33a-jm-0nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpL-va-ml1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="8"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="nFk-rB-vzL">
            <objects>
                <viewController id="eUc-be-BkI" userLabel="LoginController" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCS-7G-SiG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="afa-3W-2ab">
                                <rect key="frame" x="106" y="367" width="181" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-Mk-Rut">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="JVQ-N2-qdH"/>
                                            <constraint firstAttribute="width" constant="181" id="SE4-bm-NX6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login with Facebook" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLogin:" destination="eUc-be-BkI" eventType="touchUpInside" id="CK7-tZ-c6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-JF-Cgb">
                                        <rect key="frame" x="0.0" y="79" width="181" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="KLA-ly-UaT"/>
                                            <constraint firstAttribute="height" constant="39" id="TFx-1a-ab5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login with Google" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLogin2:" destination="eUc-be-BkI" eventType="touchUpInside" id="ms5-6z-ZBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeK-SQ-AhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afa-3W-2ab" firstAttribute="centerX" secondItem="oCS-7G-SiG" secondAttribute="centerX" id="QkZ-Ia-hca"/>
                            <constraint firstItem="afa-3W-2ab" firstAttribute="centerY" secondItem="oCS-7G-SiG" secondAttribute="centerY" id="Zn8-B3-u8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzx-YX-7W4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I2-Xo-HjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.80916030534348" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="button">
            <color red="0.30199998617172241" green="0.86100000143051147" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
